.App {
  font-family: sans-serif;
  padding: 2rem;
  background: #f3f0e9;
  min-height: 100vh;
}

.App-header {
  text-align: center;
  margin-bottom: 2rem;
}

textarea {
  width: 100%;
  height: 100px;
  font-size: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background-color: #7a5fc0;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 2rem;
}

.entries .entry {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 5px solid #7a5fc0;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
